{
  "name": "pursuit",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix mobile",
    "mobile": "npm run start --prefix mobile",
    "mobile:start": "npm run start --prefix mobile",
    "mobile:android": "npm run android --prefix mobile",
    "mobile:ios": "npm run ios --prefix mobile",
    "mobile:typecheck": "npm run typecheck --prefix mobile",
    "format": "prettier --write \"mobile/**/*.{ts,tsx}\"",
    "supabase": "supabase",
    "deploy:pursuit-chat": "supabase functions deploy pursuit-chat"
  },
  "devDependencies": {
    "prettier": "^3.7.3",
    "supabase": "^2.98.2"
  }
}
